html>
    <head>
        <title>Canvas Coffee </title>
        <link rel="icon" href="logo-wbg.png">
    </head>

    <style>

        body{
            margin:0;
            padding: 0;
        }

        header{
            border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        a{
            text-decoration: none;
            font-size: 22px;
        }
    <body>
        <header>
            <div style="width: 40%;">
                <img src="logo-wbg.png" width="150">
            </div>

            <div id="header-second">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Shop</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
                <img src="shopping-cart.png" width="30">
                <img src="search.png"  width="30">
                <img src="menu.png"  width="30">
            </div>
        </header>

        <div id="first">
            <div>
            </div>
            <div style="display: flex;align-items: center; justify-content: center; flex-direction: column;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-slider-img-1.png">
                <h1 style="font-size: 60px; color: white; letter-spacing: 5px;">Bean Buzz</h1>
                 <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png" alt="">
            </div>
        </div>
    </body>
</html>